{
  "name": "edge-window-detector",
  "repository": "https://github.com/smallstepman/vscode-edge-window-detector.git",
  "license": "MIT",
  "displayName": "edge-window-detector",
  "description": "detects if currently active editor group is at the edge of window",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "edge-detector.checkLeftRightEdge",
        "title": "Check If Editor Group Is At Left/Right Edge"
      },
      {
        "command": "edge-detector.checkTopBottomEdge",
        "title": "Check If Editor Group Is At Top/Bottom Edge"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished",
    "onDidOpenTextDocument",
    "onDidChangeActiveTextEditor"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}